st = {"Polska", "Niemcy", "Slowacja", "Turcja", "Francja"}
nd = {"RPA", "Kongo", "Niemcy"}
rd = {"Polska", "Niemcy", "Madagaskar", "USA", "Kanada"}
print(st)
st.add("Wlochy")
print(st)
print("czy Polska jest?", "Polska" in st)
st.remove("Wlochy")
print(st)
sm = st.union(nd, rd)   #suma
print(sm)
inter = st.intersection(nd, rd) #czesc wspolna
print(inter)
diff = st.difference(nd) #roznica
print(diff)
tab = [1,2,3]
kr = (1, "str", 1.432, 1j, False, nd, tab )
print(kr)
#kr[2] = 2137
print(kr[3])
print(kr[3], kr[4], kr[5])
print(kr[::2])


